{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true
  },
  "pipeline": {
    "example-app#build": {
      "cache": true,
      "inputs": ["build.js"],
      "outputs": ["build/output.js"]
    }
  }
}
